# Данные для подключения к S3 хранилищу Timeweb Cloud 
# можно найти во вкладке `Дашборд` в разделе `Хранилище S3` 
# в личном кабинете Timeweb Cloud.
S3__SERVICEURL="https://s3.twcstorage.ru"
S3__REGION="ru-1"
# Имя нового или существующего бакета, лучше всего работает UUID
S3__BUCKETNAME=""
S3__ACCESSKEY=""
S3__SECRETKEY=""